apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'

version = '0.1.0'

mainClassName = 'har2jmeter.CliApplication'

repositories {
	mavenCentral()
}

dependencies {
	groovy('org.codehaus.groovy:groovy-all:2.0.5')
	compile('commons-cli:commons-cli:1.2')
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.4'
}