apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'

version = '0.4.0.SNAPSHOT'

mainClassName = 'har2jmeter.CliApplication'

repositories {
    mavenCentral()
}

dependencies {
    groovy('org.codehaus.groovy:groovy-all:2.0.5')
    compile('commons-cli:commons-cli:1.2')
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
    testCompile('xmlunit:xmlunit:1.4')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
